{
    "name": "api-kasuwa-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^1.19.1",
        "browserify": "^17.0.0",
        "express": "^4.17.2",
        "express-jsdoc-swagger": "^1.6.8",
        "form-data": "^4.0.0",
        "jquery": "^3.6.0",
        "jsdom": "^20.0.0",
        "lowdb": "^3.0.0",
        "mongoose": "^6.2.1",
        "nodemon": "^2.0.15",
        "pug": "^3.0.2",
        "requirejs": "^2.3.6",
        "swagger-jsdoc": "^6.2.1",
        "swagger-ui-express": "^4.3.0"
    },
    "engines": {
        "node": "14.17.0"
    }
}
